# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fedebf7b63884f3d6819c513aeb8db72
API_BASE_URI=http://api:3000
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="pgsql:host=postgres;port=5432;dbname=labyrinth;user=labyrinth;password=labyrinth"
###< doctrine/doctrine-bundle ###
